events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  300;
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass   http://webconsole:8000;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /bigdata {
            alias /pitrix/lib/pitrix-webconsole-bigdata/;
            index index.html;
            try_files /index.html =404;
        }

        location ~ ^/(bigdata)/static/(.*)$ {
            alias /pitrix/lib/pitrix-webconsole-$1/static/$2;
            gzip on;
            gzip_min_length 1k;
            gzip_comp_level 2;
            gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
            gzip_vary on;
            gzip_buffers 32 4k;
            expires 30d;
        }

        location ~ ^/static/(.*)$ {
            alias /pitrix/lib/pitrix-webconsole/static/$1;
            expires 30d;
        }
    }
}
